{
    "name": "template",
    "version": "0.1.0",
    "description": "npm starter kit for web develop",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": "",
    "keywords": [
        "web",
        "develop"
    ],
    "author": "QingHua Ji",
    "license": "MIT",
    "bugs": "",
    "homepage": "",
    "devDependencies": {
        "browser-sync": "^2.10.0",
        "eslint": "^2.7.0",
        "eslint-config-airbnb": "^6.2.0",
        "eslint-plugin-react": "^4.3.0",
        "gulp": "^3.9.0",
        "gulp-watch": "^4.3.5"
    }
}
